#config port nodejs
PORT=3000

#config mongodb
DB_HOST=db
DB_PORT=27017
DB_MAP_PORT=8000
DB_NAME=database
DB_USER=root
DB_USER_PASSWORD=fromAdzwithlove2022

#config redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass

#config jsonwebtoken
JWT_SECRET=https://www.facebook.com/thucbt.96
JWT_EXIPRES_IN=30d

#Mfilter
MFILTER_EXPIRES_IN=60
